<!--
 Octagon: Database frontend.
 Copyright (C) 2020-2022 the original author or authors.

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; version 2
 of the License only.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanoboot.octagon</groupId>
        <artifactId>octagon-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>octagon-entity</artifactId>
    <packaging>jar</packaging>
    <name>octagon entity</name>
    <description>description</description>
    <properties>

    </properties>

    <build>

        <plugins>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/mybatis/*.xml</include>
                    <include>**/context/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>


        <dependency>
            <groupId>org.nanoboot.octagon</groupId>
            <artifactId>octagon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nanoboot.powerframework</groupId>
            <artifactId>power-sql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

    </dependencies>
    <repositories>

    </repositories>
</project>
