# octagon

./: .dockerignore  .env.example  .gitignore  CREDITS  Dockerfile  Jenkinsfile  Jenkinsfile.disabled  README-triangle-orig.md  README.md  build-docker.sh  build.sh  changelog.md  docker-compose.yaml  entrypoint.sh  m2-cache-repository.zip.example  pom.xml  sqlUpdatePartGenerator.fods  todo.fods
octagon-entity/: pom.xml
octagon-entity/src/main/java/: module-info.java
octagon-entity/src/main/resources/mybatis/: ActionLogMapper.xml  FavoriteMapper.xml  NamedListMapper.xml  PinningMapper.xml  QueryMapper.xml  QuestionMapper.xml  RelatedListMapper.xml  ReminderMapper.xml  SqlQueryMapper.xml  WhiningAssignmentMapper.xml  WhiningMapper.xml
octagon-example-webapp/: pom.xml
octagon-example-webapp/src/main/java/: module-info.java
octagon-example-webapp/src/main/resources/: log4j2.xml
octagon-example-webapp/src/main/resources/config/: db.properties  log4j2.xml
octagon-example-webapp/src/main/resources/context/: applicationContext.xml
octagon-example-webapp/src/main/webapp/: add_archive.jsp  create_variant.jsp  create_website.jsp  create_websites.jsp  edit_content.jsp  index.jsp  list_archives.jsp  list_files.jsp  read_variant.jsp  read_website.jsp  review.jsp  show_content.jsp  status.jsp  update_variant.jsp  update_website.jsp  upload_file.jsp  upload_variant_screenshot.jsp  variants.jsp  websites.jsp
octagon-example-webapp/src/main/webapp/WEB-INF/: web.xml
octagon-example-webapp/src/main/webapp/styles/: color-shapes-archive.css
octagon-persistence-api/: pom.xml
octagon-persistence-api/src/main/java/: module-info.java
octagon-persistence-impl-sqlite/: pom.xml
octagon-persistence-impl-sqlite/src/main/java/: module-info.java
octagon-persistence-impl-sqlite/src/main/resources/db_migrations/sqlite/colorshapesarchive/: V000001__create_table_variant.sql  V000002__create_table_website.sql  V000003__create_index_website_url.sql  V000004__alter_table_website_drop_column_downloaded.sql  V000005__alter_table_website_add_column_content_verified.sql  V000006__alter_table_website_add_column_archive_verified.sql  V000007__alter_table_website_add_column_recording_id.sql  V000008__alter_table_website_add_column_recording_comment.sql  V000009__alter_table_website_drop_column_formatted.sql  V000010__alter_table_website_drop_column_verified.sql
octagon-plugin-api/: pom.xml
octagon-plugin-api/src/main/java/: module-info.java
octagon-plugin-main/: pom.xml
octagon-plugin-main/src/main/java/: module-info.java
octagon-plugin-main/src/main/resources/db_migrations/postgresql/main/: V10_1__create_table_document.sql  V10_2__create_primaryKey_document.sql  V10_3__create_indexes_document.sql  V10_4__create_foreing_keys_document.sql  V11_1__create_table_file.sql  V11_2__create_primaryKey_file.sql  V11_3__create_indexes_file.sql  V11_4__create_foreing_keys_file.sql  V12_1__create_table_directory.sql  V12_2__create_primaryKey_directory.sql  V12_3__create_indexes_directory.sql  V12_4__create_foreing_keys_directory.sql  V1_1__create_table_user.sql  V1_2__create_primaryKey_user.sql  V1_3__create_indexes_user.sql  V2_1__create_table_user_detail.sql  V2_2__create_primaryKey_user_detail.sql  V2_3__create_indexes_user_detail.sql  V2_4__create_foreing_keys_user_detail.sql  V3_1__create_table_group.sql  V3_2__create_primaryKey_group.sql  V3_3__create_indexes_group.sql  V3_4__create_foreing_keys_group.sql  V4_1__create_table_user_assignment.sql  V4_2__create_primaryKey_user_assignment.sql  V4_3__create_indexes_user_assignment.sql  V4_4__create_foreing_keys_user_assignment.sql  V5_1__create_table_access_right.sql  V5_2__create_primaryKey_access_right.sql  V6_1__create_table_access.sql  V6_2__create_primaryKey_access.sql  V6_3__create_indexes_access.sql  V6_4__create_foreing_keys_access.sql  V7_1__create_table_log.sql  V7_2__create_primaryKey_log.sql  V7_3__create_indexes_log.sql  V7_4__create_foreing_keys_log.sql  V8_1__create_table_database.sql  V8_2__create_primaryKey_database.sql  V8_3__create_indexes_database.sql  (+5 more)
octagon-plugin-main/src/main/resources/db_migrations/sqlite/main/: V000001__create_table_user.sql
octagon-plugin-main/src/main/resources/mybatis/: UserMapper.xml
octagon-plugin-main/src/main/resources/mybatis_postgresql/: UserMapper.xml
octagon-plugin-parent/: pom.xml
octagon-plugin-system/: pom.xml
octagon-plugin-system/src/main/java/: module-info.java
octagon-plugin-system/src/main/resources/db_migrations/sqlite/actionlog/: V000001__create_table_action_log.sql
octagon-plugin-system/src/main/resources/db_migrations/sqlite/favorite/: V000001__create_table_favorite.sql
octagon-plugin-system/src/main/resources/db_migrations/sqlite/pinning/: V000001__create_table_pinning.sql
octagon-plugin-system/src/main/resources/db_migrations/sqlite/system/: V000001__create_table_query.sql  (+1 more)
octagon-reminder/: pom.xml
octagon-reminder/src/main/java/: module-info.java
octagon-web/: pom.xml
octagon-web/src/main/java/: module-info.java
octagon-web/src/main/resources/: log4j2-example.xml  struts.xml  tiles.xml
octagon-web/src/main/resources/config/: db.properties  log4j.properties  log4j2.xml
octagon-web/src/main/resources/context/: applicationContext.xml  entities.xml  plugins.xml  services.xml  strutsActions.xml
octagon-web/src/main/resources/context/octagon-persistence-impl-sqlitemybatis/: infrastructure.xml  myBatis.xml  myBatisMappers.xml  repositories.xml
octagon-web/src/main/webapp/: add_archive.jsp  edit_content.jsp  index.html  list_archives.jsp  list_files.jsp  login.html  loginPage.html  read_variant.jsp  status.jsp  update_variant.jsp  variants.jsp
octagon-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
octagon-web/src/main/webapp/pages/: error.jsp  home.jsp
octagon-web/src/main/webapp/pages/base/: baseLayout.jsp  footer.jsp  fragment.jsp  header.jsp
octagon-web/src/main/webapp/styles/: website.css
octagon-web/src/main/webapp/ui/: index.html
octagon-web/src/main/webapp/ui/javascript/: octagon.js
octagon-web/src/main/webapp/ui/styles/: styles.css
(+371 files in other folders)
