<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
     Octagon.
     Copyright (C) 2020-2023 the original author or authors.
    
     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; version 2
     of the License only.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nanoboot.essential</groupId>
        <artifactId>nanoboot-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.nanoboot.octagon</groupId>
    <artifactId>octagon-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>octagon</name>
    <description>octagon</description>
    <modules>
        <module>octagon-entity</module>
        <module>octagon-persistence-api</module>
        <module>octagon-persistence-impl-mock</module>
        <module>octagon-persistence-impl-sqlite</module>
        <module>octagon-jakarta</module>


    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <octagon.version>2.0.0-SNAPSHOT</octagon.version>
        <power.version>2.0.0-SNAPSHOT</power.version>
        <log4j.version>2.17.0</log4j.version>
        <springframework.version>6.0.7</springframework.version>
        <checkstyle.skip>true</checkstyle.skip><!-- TODO: make false-->
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <db-migration-core.version>0.1.0</db-migration-core.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!--<compilerArgs>
                        -|-enable-preview
                    </compilerArgs>-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>${checkstyle.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp/icons</directory>
            </resource>
        </resources>

    </build>

    <dependencies>
        <!-- Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
        Necessary because of a lombok dependency problem.
        See: https://medium.com/@Leejjon_net/youll-have-this-problems-when-you-add-lombok-to-a-modular-java-11-micro-service-832f55911bc5
        -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.3.0.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
<!--            <version>${sqlite-jdbc.version}</version>-->
            <version>3.41.2.1</version>
        </dependency>
            
    </dependencies>
    <dependencyManagement>
        <dependencies>
           
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!-- octagon modules -->
            <dependency>
                <groupId>org.nanoboot.octagon</groupId>
                <artifactId>octagon-entity</artifactId>
                <version>${octagon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.octagon</groupId>
                <artifactId>octagon-persistence-api</artifactId>
                <version>${octagon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.octagon</groupId>
                <artifactId>octagon-persistence-impl-mock</artifactId>
                <version>${octagon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.octagon</groupId>
                <artifactId>octagon-persistence-impl-sqlite</artifactId>
                <version>${octagon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.octagon</groupId>
                <artifactId>octagon-jakarta</artifactId>
                <version>${octagon.version}</version>
            </dependency>
            
            <!-- Power Framework -->
            <dependency>
                <groupId>org.nanoboot.powerframework</groupId>
                <artifactId>power-mail</artifactId>
                <version>${power.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.powerframework</groupId>
                <artifactId>power-json</artifactId>
                <version>${power.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.powerframework</groupId>
                <artifactId>power-time</artifactId>
                <version>${power.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.powerframework</groupId>
                <artifactId>power-utils</artifactId>
                <version>${power.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.powerframework</groupId>
                <artifactId>power-reflection</artifactId>
                <version>${power.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.powerframework</groupId>
                <artifactId>power-sql</artifactId>
                <version>${power.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.powerframework</groupId>
                <artifactId>power-web</artifactId>
                <version>${power.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nanoboot.powerframework</groupId>
                <artifactId>power-xml</artifactId>
                <version>${power.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.json/json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20190722</version>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>9.1.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <name>nanoboot-releases-repository</name>
            <url>https://maven.nanoboot.org/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>nanoboot-snapshots-repository</name>
            <url>https://maven.nanoboot.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <name>nanoboot-releases-repository</name>
            <url>https://maven.nanoboot.org/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>nanoboot-snapshots-repository</name>
            <url>https://maven.nanoboot.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>nanoboot-releases-repository</id>
            <url>https://maven.nanoboot.org/releases</url>
        </repository>

        <snapshotRepository>
            <id>nanoboot-snapshots-repository</id>
            <url>https://maven.nanoboot.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
